<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="todayExten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-ap-E3w">
                                <rect key="frame" x="10" y="3" width="67.5" height="30"/>
                                <state key="normal" title="功能1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5h-Mk-jfY">
                                <rect key="frame" x="87.5" y="3" width="67.5" height="30"/>
                                <state key="normal" title="功能2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-fg-vL4">
                                <rect key="frame" x="165" y="3" width="67.5" height="30"/>
                                <state key="normal" title="功能3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-xf-xov">
                                <rect key="frame" x="242.5" y="4" width="67.5" height="30"/>
                                <state key="normal" title="功能4"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y5h-Mk-jfY" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="3Dx-1b-Kcq"/>
                            <constraint firstItem="Agh-fg-vL4" firstAttribute="height" secondItem="hdz-ap-E3w" secondAttribute="height" id="7mG-WQ-4ge"/>
                            <constraint firstItem="hdz-ap-E3w" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="96H-Kj-E9P"/>
                            <constraint firstItem="hdz-ap-E3w" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="ElF-e0-vq5"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Agh-fg-vL4" secondAttribute="bottom" constant="4" id="FPJ-xn-Sxn"/>
                            <constraint firstItem="G9B-xf-xov" firstAttribute="width" secondItem="hdz-ap-E3w" secondAttribute="width" id="NC1-aG-9W4"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="G9B-xf-xov" secondAttribute="trailing" constant="10" id="Sfv-ss-q2W"/>
                            <constraint firstItem="G9B-xf-xov" firstAttribute="leading" secondItem="Agh-fg-vL4" secondAttribute="trailing" constant="10" id="UcJ-2j-CiR"/>
                            <constraint firstItem="Agh-fg-vL4" firstAttribute="leading" secondItem="y5h-Mk-jfY" secondAttribute="trailing" constant="10" id="VvH-9O-Gm1"/>
                            <constraint firstItem="Agh-fg-vL4" firstAttribute="width" secondItem="hdz-ap-E3w" secondAttribute="width" id="Yct-fT-ZFR"/>
                            <constraint firstItem="y5h-Mk-jfY" firstAttribute="height" secondItem="hdz-ap-E3w" secondAttribute="height" id="Z0I-Jo-TSL"/>
                            <constraint firstItem="y5h-Mk-jfY" firstAttribute="leading" secondItem="hdz-ap-E3w" secondAttribute="trailing" constant="10" id="ZVB-HJ-HdX"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="y5h-Mk-jfY" secondAttribute="bottom" constant="4" id="j1I-Fw-QlT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="G9B-xf-xov" secondAttribute="bottom" constant="3" id="kFU-Yx-elH"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="hdz-ap-E3w" secondAttribute="bottom" constant="4" id="kgM-oP-5La"/>
                            <constraint firstItem="y5h-Mk-jfY" firstAttribute="width" secondItem="hdz-ap-E3w" secondAttribute="width" id="q6d-fk-1zU"/>
                            <constraint firstItem="G9B-xf-xov" firstAttribute="height" secondItem="hdz-ap-E3w" secondAttribute="height" id="t7A-Vf-rwL"/>
                            <constraint firstItem="G9B-xf-xov" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="4" id="uai-zG-nhC"/>
                            <constraint firstItem="Agh-fg-vL4" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="zhx-C2-TMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="112.5"/>
        </scene>
    </scenes>
</document>
